<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Escape Quiz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body, h2 {
  background: url('http://www.creativityflows.com/images/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}

#wrapper {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 1);
    /*
    display:none
    */;
}

.whitebox {
  position: absolute;
  display: inline-block;
  left: 0;
  right: 0;
}

.white {
  background-color: #fff;
  display: inline-block;
}

h1 {
  color: #FFF;
  font-weight: 100;
  font-family: "helvetica neue", helvetica;
  font-size: 60px;
  font-size: 7vw;
  letter-spacing: 5px;
  padding: 0 30px;
}

h2 {
  font-family:sarif;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  padding: 0 20px;
  font-size: 3vw;
}

@media all and (max-width: 480px){
  h1 {
    padding: 0 0 25px 0;
    font-size: 12vw;
  }
  h2 {
    font-size: 7vw;
    color: whitesmoke;
  }
}
          
}

          .button2 {
              background-color: black
          }
          
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="wrapper">
    <h1>ESCAPE</h1>
    <div class="whitebox">
      <div class="white">
          <a href="Q1.html" class="btn btn-light"><h2>Take our test</h2></a>
      </div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
