<!DOCTYPE html>
<html>

 <head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>
    
<style type="text/css">
    
body { 
  background: url(Outlander2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}    
        
    

    h1{
        text-align: center;
        font-family: fantasy;
        
    }

    p{
        text-align: center;
        color: aliceblue;
        font-family: fantasy;
    }
    
    
    
    div{
background-color: rgba(6,4,2,0.5);
width:850px;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 15px; }
    
    
</style>      
    

    
<body>
    <h1>You got: <br> Outlander</h1>
    
    <div>
        
        <p><br><br><br>Outlander follows the story of Claire Randall, a married combat nurse from 1945 who is mysteriously swept back in time to 1743, where she is immediately thrown into an unknown world where her life is threatened. When she is forced to marry Jamie, a chivalrous and romantic young Scottish warrior, a passionate affair is ignited that tears Claire's heart between two vastly different men in two irreconcilable lives. The "Outlander" series spins the genres of romance, science fiction, history, and adventure into one epic tale<br><br></p>
    
    </div>
    
    </body>





</html>
