<!DOCTYPE html>
<html>

 <head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>
    
<style type="text/css">
    
body { 
  background: url(backgroundRec3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}    
        
    

    h1{
        text-align: center;
        font-family: fantasy;
        color:aliceblue;
        
    }

    p{
        text-align: center;
        color: aliceblue;
        font-family: fantasy;
    }
    
    
    
    div{
background-color: rgba(6,4,2,0.7);
width:850px;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 15px; }
    
    
</style>      
    

    <body>

    <h1>You got: <br> The Fall</h1>
    
    <div>
        
        
        <p><br><br><br>The story revolves around two brothers, Sam and Dean Winchester as they follow their father's footsteps, hunting down evil supernatural creatures such as monsters, demons, and even fallen gods while trying to save innocent people along the way. Continuing the "family business" after their father's death, the brothers soon discovered that the "hunt" doesn't just involve slashing and hacking monsters and demons but also dealing with more powerful creatures such as angels, reapers, and even Death.<br><br></p>
    
    </div>
    
    </body>








</html>
