<!DOCTYPE html>
<html>

 <head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
</head>
    
<style type="text/css">
    
body { 
  background: url(babbydaddy2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}    
    

    h1{
        text-align: center;
        color: aliceblue; 
        font-family: fantasy;
        
    }

    p{
        text-align: center;
        color: aliceblue;
        font-family: fantasy;
    }
    
    
    
    div{
background-color: rgba(6,4,2,0.5);
width:850px;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 15px; }
    
    
</style>      
    

    
<body>
    <h1>You got: <br> Baby Daddy!</h1>
    
    <div>
        
        <p><br><br><br>The series follows Ben, a man in his twenties, who gets the surprise of his life when a one-night stand leaves his baby at his doorstep. Ben decides to raise his little girl with the help of his brother, Danny, his two close friends, Riley and Tucker, and his sometimes-overbearing mother, Bonnie.<br><br></p>
    
    </div>
    
    </body>








</html>
